<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Jo-jk-GDG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JOl-Hf-x3u">
            <objects>
                <viewController id="d7C-2g-efc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqa-PU-eun"/>
                        <viewControllerLayoutGuide type="bottom" id="x7r-ge-bmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpF-dy-HNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-OF-lG8">
                                <rect key="frame" x="363" y="443" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLn-OF-lG8" secondAttribute="height" multiplier="1:1" id="3g8-ZW-5WR"/>
                                </constraints>
                                <state key="normal" image="ResetButton"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="500" y="263" width="80" height="80"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="781-Qj-Uxr">
                                <rect key="frame" x="94" y="101" width="413" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="72" width="413" height="120"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="120" width="360" height="117"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-qB-YtK">
                                <rect key="frame" x="216" y="229" width="169" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="207" width="560" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="245" width="360" height="105"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46E-MI-jlE">
                                <rect key="frame" x="471" y="443" width="109" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-Yp-snF">
                                <rect key="frame" x="245" y="443" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3bE-Ii-OmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-EI-Zeg">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D6h-ZX-muH"/>
                                    <constraint firstAttribute="height" constant="40" id="x8B-dk-SWb"/>
                                </constraints>
                                <state key="normal" image="SleepModeOn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-47-kdy">
                                <rect key="frame" x="20" y="72" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-Zt-9A9">
                                <rect key="frame" x="121" y="285" width="358" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Press to see the results"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="263" width="384" height="80"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="358" width="360" height="77"/>
                                </variation>
                                <connections>
                                    <segue destination="GKC-4i-i22" kind="show" id="pL1-WL-Fgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-IN-cWl">
                                <rect key="frame" x="137" y="443" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GLd-IN-cWl" secondAttribute="height" multiplier="1:1" id="hKK-AZ-6tu"/>
                                </constraints>
                                <state key="normal" image="StartButton"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="263" width="80" height="80"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-E1-ESU">
                                <rect key="frame" x="20" y="443" width="109" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7r-ge-bmR" firstAttribute="top" secondItem="46E-MI-jlE" secondAttribute="bottom" constant="8" symbolic="YES" id="2k4-aI-bE8"/>
                            <constraint firstItem="yaH-Yp-snF" firstAttribute="leading" secondItem="GLd-IN-cWl" secondAttribute="trailing" constant="8" symbolic="YES" id="5Td-d5-gc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46E-MI-jlE" secondAttribute="trailing" id="66W-3B-tE7"/>
                            <constraint firstItem="VZ8-qB-YtK" firstAttribute="top" secondItem="781-Qj-Uxr" secondAttribute="bottom" constant="8" symbolic="YES" id="6sl-No-MaM"/>
                            <constraint firstItem="x7r-ge-bmR" firstAttribute="top" secondItem="xQM-E1-ESU" secondAttribute="bottom" constant="8" symbolic="YES" id="76H-kK-JSE"/>
                            <constraint firstItem="5T4-Zt-9A9" firstAttribute="centerX" secondItem="VZ8-qB-YtK" secondAttribute="centerX" id="Aoy-vQ-AkV"/>
                            <constraint firstItem="yaH-Yp-snF" firstAttribute="height" secondItem="aLn-OF-lG8" secondAttribute="height" id="I9x-Nj-YzP"/>
                            <constraint firstItem="e1q-47-kdy" firstAttribute="top" secondItem="Aqa-PU-eun" secondAttribute="bottom" constant="8" symbolic="YES" id="LH6-nb-h0y"/>
                            <constraint firstItem="yaH-Yp-snF" firstAttribute="width" secondItem="46E-MI-jlE" secondAttribute="width" id="MUz-RD-s0e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e1q-47-kdy" secondAttribute="leading" id="Nsq-EN-wzE"/>
                            <constraint firstItem="781-Qj-Uxr" firstAttribute="centerX" secondItem="cpF-dy-HNu" secondAttribute="centerX" id="VR8-tv-tac"/>
                            <constraint firstItem="aLn-OF-lG8" firstAttribute="leading" secondItem="yaH-Yp-snF" secondAttribute="trailing" constant="8" symbolic="YES" id="ZkY-Gd-L50"/>
                            <constraint firstItem="xQM-E1-ESU" firstAttribute="height" secondItem="yaH-Yp-snF" secondAttribute="height" id="b0T-AB-Mqz"/>
                            <constraint firstItem="x7r-ge-bmR" firstAttribute="top" secondItem="yaH-Yp-snF" secondAttribute="bottom" constant="8" symbolic="YES" id="dvO-4g-wze"/>
                            <constraint firstItem="GLd-IN-cWl" firstAttribute="leading" secondItem="xQM-E1-ESU" secondAttribute="trailing" constant="8" symbolic="YES" id="e8o-AE-cTC"/>
                            <constraint firstItem="46E-MI-jlE" firstAttribute="height" secondItem="yaH-Yp-snF" secondAttribute="height" id="eY0-PL-o60"/>
                            <constraint firstItem="VZ8-qB-YtK" firstAttribute="centerX" secondItem="781-Qj-Uxr" secondAttribute="centerX" id="hMa-nw-fad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCY-EI-Zeg" secondAttribute="trailing" id="jaE-t6-mpE"/>
                            <constraint firstItem="5T4-Zt-9A9" firstAttribute="top" secondItem="VZ8-qB-YtK" secondAttribute="bottom" constant="8" symbolic="YES" id="jny-eX-JXC"/>
                            <constraint firstItem="46E-MI-jlE" firstAttribute="leading" secondItem="aLn-OF-lG8" secondAttribute="trailing" constant="8" symbolic="YES" id="joT-68-90h"/>
                            <constraint firstItem="x7r-ge-bmR" firstAttribute="top" secondItem="aLn-OF-lG8" secondAttribute="bottom" constant="8" symbolic="YES" id="lN2-J9-Fj4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xQM-E1-ESU" secondAttribute="leading" id="m5i-fS-rGZ"/>
                            <constraint firstItem="aCY-EI-Zeg" firstAttribute="top" secondItem="Aqa-PU-eun" secondAttribute="bottom" constant="8" symbolic="YES" id="mPt-7i-B0o"/>
                            <constraint firstItem="781-Qj-Uxr" firstAttribute="top" secondItem="e1q-47-kdy" secondAttribute="bottom" constant="8" symbolic="YES" id="mkB-KY-459"/>
                            <constraint firstItem="yaH-Yp-snF" firstAttribute="top" secondItem="5T4-Zt-9A9" secondAttribute="bottom" constant="8" symbolic="YES" id="rNU-9c-ZDH"/>
                            <constraint firstItem="aCY-EI-Zeg" firstAttribute="leading" secondItem="e1q-47-kdy" secondAttribute="trailing" constant="8" symbolic="YES" id="rt7-RE-B6B"/>
                            <constraint firstItem="x7r-ge-bmR" firstAttribute="top" secondItem="GLd-IN-cWl" secondAttribute="bottom" constant="8" symbolic="YES" id="t5g-DG-kOa"/>
                            <constraint firstItem="yaH-Yp-snF" firstAttribute="height" secondItem="GLd-IN-cWl" secondAttribute="height" id="xJk-PE-Puz"/>
                            <constraint firstItem="xQM-E1-ESU" firstAttribute="width" secondItem="yaH-Yp-snF" secondAttribute="width" id="zsb-ws-TYc"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="46E-MI-jlE"/>
                                <exclude reference="yaH-Yp-snF"/>
                                <exclude reference="e1q-47-kdy"/>
                                <exclude reference="xQM-E1-ESU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BR7-Ls-ygH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SS-I2-Wwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="840"/>
        </scene>
        <!--Countdown Settings View Controller-->
        <scene sceneID="1nT-8K-ubQ">
            <objects>
                <viewController id="Wrj-IV-lvl" customClass="CountdownSettingsViewController" customModule="TwoTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqv-hB-UVc"/>
                        <viewControllerLayoutGuide type="bottom" id="ngn-bO-u3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vh-Xt-Z0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-DJ-a8q">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7kv-fj-SvT"/>
                                    <constraint firstAttribute="width" constant="40" id="cXC-r9-sUR"/>
                                </constraints>
                                <state key="normal" image="ChooseMelodyButton"/>
                                <connections>
                                    <segue destination="rxa-QJ-7Zr" kind="popoverPresentation" popoverAnchorView="bVw-DJ-a8q" id="i8s-M2-VYy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-XW-ufV">
                                <rect key="frame" x="20" y="157" width="560" height="286"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wrj-IV-lvl" id="I0V-Ec-qSs"/>
                                    <outlet property="delegate" destination="Wrj-IV-lvl" id="WN9-3l-zEX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="redraw" verticalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-qp-LIt">
                                <rect key="frame" x="250" y="443" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GP3-qp-LIt" secondAttribute="height" multiplier="1:1" id="00O-mE-0t0"/>
                                    <constraint firstAttribute="height" constant="100" id="jFx-df-82H">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="StartButton"/>
                                <connections>
                                    <action selector="startButton:" destination="Wrj-IV-lvl" eventType="touchUpInside" id="3Aj-cB-cJM"/>
                                    <segue destination="abn-Zu-D0g" kind="show" identifier="Start Countdown Timer" id="7md-Np-Wd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GP3-qp-LIt" secondAttribute="trailing" id="EGd-sF-Irp"/>
                            <constraint firstItem="O8Q-XW-ufV" firstAttribute="leading" secondItem="7Vh-Xt-Z0Q" secondAttribute="leadingMargin" id="GY2-Fd-Fy4">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="O8Q-XW-ufV" secondAttribute="trailing" id="LQE-WD-0Em">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bVw-DJ-a8q" secondAttribute="trailing" id="M9j-BD-5dU"/>
                            <constraint firstItem="bVw-DJ-a8q" firstAttribute="top" secondItem="wqv-hB-UVc" secondAttribute="bottom" constant="8" symbolic="YES" id="OcY-RW-AF3"/>
                            <constraint firstItem="GP3-qp-LIt" firstAttribute="leading" secondItem="7Vh-Xt-Z0Q" secondAttribute="leadingMargin" id="bd1-ke-Coq"/>
                            <constraint firstItem="O8Q-XW-ufV" firstAttribute="top" secondItem="wqv-hB-UVc" secondAttribute="bottom" id="e5Y-fM-tAo">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="GP3-qp-LIt" firstAttribute="top" secondItem="O8Q-XW-ufV" secondAttribute="bottom" id="ky8-ek-6SO"/>
                            <constraint firstItem="ngn-bO-u3f" firstAttribute="top" secondItem="GP3-qp-LIt" secondAttribute="bottom" constant="8" symbolic="YES" id="qbH-F6-b7i"/>
                            <constraint firstItem="O8Q-XW-ufV" firstAttribute="centerY" secondItem="7Vh-Xt-Z0Q" secondAttribute="centerY" id="u3d-as-ubG"/>
                            <constraint firstItem="GP3-qp-LIt" firstAttribute="centerX" secondItem="7Vh-Xt-Z0Q" secondAttribute="centerX" id="uDe-dO-UD4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e5Y-fM-tAo"/>
                                <exclude reference="EGd-sF-Irp"/>
                                <exclude reference="bd1-ke-Coq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="e5Y-fM-tAo"/>
                                <exclude reference="u3d-as-ubG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MAN-nK-EdO"/>
                    <connections>
                        <outlet property="chooseTime" destination="O8Q-XW-ufV" id="2qu-Xl-1l4"/>
                        <outlet property="startButton" destination="GP3-qp-LIt" id="Gdj-mV-SQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqW-dM-VuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="180"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="mj1-tH-nWe">
            <objects>
                <tableViewController id="Vj7-RM-Dmo" customClass="MusicTableViewController" customModule="TwoTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rqz-MT-8Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Music Cell" id="uiD-Hj-ABq" customClass="MusicTableViewCell" customModule="TwoTimers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiD-Hj-ABq" id="eVI-T7-0aT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-n4-VjI">
                                            <rect key="frame" x="50" y="8" width="542" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="cve-4A-Lv2">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="1Vs-LW-vIK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="cve-4A-Lv2" secondAttribute="leading" id="73L-Fj-0SD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cve-4A-Lv2" secondAttribute="bottom" id="EOX-Bz-gU3"/>
                                        <constraint firstItem="M5i-n4-VjI" firstAttribute="leading" secondItem="cve-4A-Lv2" secondAttribute="trailing" constant="8" id="VRV-JH-Dro"/>
                                        <constraint firstAttribute="topMargin" secondItem="cve-4A-Lv2" secondAttribute="top" id="bon-Ud-Hh2"/>
                                        <constraint firstAttribute="topMargin" secondItem="M5i-n4-VjI" secondAttribute="top" id="jWL-ll-01i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M5i-n4-VjI" secondAttribute="trailing" id="l4K-2T-uf3"/>
                                        <constraint firstItem="M5i-n4-VjI" firstAttribute="leading" secondItem="cve-4A-Lv2" secondAttribute="trailing" constant="15" id="pXV-hG-RnZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M5i-n4-VjI" secondAttribute="bottom" id="vHq-9E-JmX"/>
                                        <constraint firstItem="M5i-n4-VjI" firstAttribute="leading" secondItem="cve-4A-Lv2" secondAttribute="trailing" constant="15" id="vyD-NY-Olg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VRV-JH-Dro"/>
                                            <exclude reference="vyD-NY-Olg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chosenMelodyImage" destination="cve-4A-Lv2" id="J4a-uF-6Ng"/>
                                    <outlet property="melodyName" destination="M5i-n4-VjI" id="piR-jQ-Y0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vj7-RM-Dmo" id="pPp-vs-ay0"/>
                            <outlet property="delegate" destination="Vj7-RM-Dmo" id="kcT-EK-zFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="efl-rS-RKJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="P4J-V1-T5f">
                            <connections>
                                <action selector="done:" destination="Vj7-RM-Dmo" id="DbJ-So-nrf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGs-Ow-702" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-549"/>
        </scene>
        <!--Countdown Run View Controller-->
        <scene sceneID="TLz-go-Pf6">
            <objects>
                <viewController id="abn-Zu-D0g" customClass="CountdownRunViewController" customModule="TwoTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXk-zT-sQE"/>
                        <viewControllerLayoutGuide type="bottom" id="XA0-je-5Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm1-Zi-9HZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-kW-qAU">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lJa-ot-w6W"/>
                                    <constraint firstAttribute="width" constant="40" id="q5N-nd-Rmp"/>
                                </constraints>
                                <state key="normal" image="SoundOn"/>
                                <connections>
                                    <action selector="soundOnOffButton:" destination="abn-Zu-D0g" eventType="touchUpInside" id="ghx-3k-JjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-mZ-CBy">
                                <rect key="frame" x="151" y="463" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="547-gy-Xqc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="iIP-zg-LNe"/>
                                </constraints>
                                <state key="normal" image="PauseButton"/>
                                <connections>
                                    <action selector="startOrPauseButton:" destination="abn-Zu-D0g" eventType="touchUpInside" id="2Rw-Z3-WHK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-2L-tM3">
                                <rect key="frame" x="457" y="463" width="123" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-sj-sSA">
                                <rect key="frame" x="239" y="463" width="122" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-bE-gBc">
                                <rect key="frame" x="20" y="463" width="123" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-wg-ydI">
                                <rect key="frame" x="500" y="375" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xM-wg-ydI" secondAttribute="height" multiplier="1:1" id="lhp-ZK-weX"/>
                                </constraints>
                                <state key="normal" image="+1minButton"/>
                                <connections>
                                    <action selector="plusOneMinuteButton:" destination="abn-Zu-D0g" eventType="touchUpInside" id="j3M-Xl-JV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-PI-VWj">
                                <rect key="frame" x="108" y="375" width="384" height="80"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-yC-oJ4">
                                <rect key="frame" x="369" y="463" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="jgn-9g-sVb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="jiQ-DV-RQL"/>
                                </constraints>
                                <state key="normal" image="StopButton"/>
                                <connections>
                                    <action selector="stopButton:" destination="abn-Zu-D0g" eventType="touchUpInside" id="7f6-mi-Of1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-PY-rip">
                                <rect key="frame" x="20" y="375" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="bri-Xf-tra"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="btM-8A-G7A"/>
                                    <constraint firstAttribute="width" secondItem="gwH-PY-rip" secondAttribute="height" multiplier="1:1" id="ntc-tu-3j3"/>
                                </constraints>
                                <state key="normal" image="-1minButton"/>
                                <connections>
                                    <action selector="minusOneMinuteButton:" destination="abn-Zu-D0g" eventType="touchUpInside" id="92u-EI-uKq"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="00:01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-z6-T7e">
                                <rect key="frame" x="20" y="120" width="560" height="247"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="X5E-bE-gBc" secondAttribute="leading" id="1yH-2q-jun"/>
                            <constraint firstItem="YgQ-PI-VWj" firstAttribute="top" secondItem="b9n-mZ-CBy" secondAttribute="top" id="3dz-Rg-MtE"/>
                            <constraint firstItem="XA0-je-5Pf" firstAttribute="top" secondItem="b9n-mZ-CBy" secondAttribute="bottom" constant="8" symbolic="YES" id="3k2-DM-Kgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEl-yC-oJ4" secondAttribute="trailing" id="44v-ER-xtl"/>
                            <constraint firstItem="XA0-je-5Pf" firstAttribute="top" secondItem="G9I-2L-tM3" secondAttribute="bottom" constant="8" symbolic="YES" id="4DM-8h-aGz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3WI-z6-T7e" secondAttribute="leading" id="7EG-Oc-bho"/>
                            <constraint firstItem="O0f-kW-qAU" firstAttribute="top" secondItem="MXk-zT-sQE" secondAttribute="bottom" constant="8" symbolic="YES" id="9bE-PL-5kE"/>
                            <constraint firstItem="3WI-z6-T7e" firstAttribute="top" secondItem="MXk-zT-sQE" secondAttribute="bottom" constant="8" id="CC0-ay-0fT">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="O0f-kW-qAU" secondAttribute="trailing" id="Cfs-FJ-ukr"/>
                            <constraint firstItem="3WI-z6-T7e" firstAttribute="top" secondItem="O0f-kW-qAU" secondAttribute="bottom" constant="8" symbolic="YES" id="DjI-DN-a2V"/>
                            <constraint firstItem="XA0-je-5Pf" firstAttribute="top" secondItem="X5E-bE-gBc" secondAttribute="bottom" constant="8" symbolic="YES" id="E0Q-LJ-mdQ"/>
                            <constraint firstItem="YgQ-PI-VWj" firstAttribute="top" secondItem="gwH-PY-rip" secondAttribute="top" id="HLZ-Mq-5K3"/>
                            <constraint firstItem="X5E-bE-gBc" firstAttribute="height" secondItem="b9n-mZ-CBy" secondAttribute="height" id="HPp-n4-tEz"/>
                            <constraint firstItem="G9I-2L-tM3" firstAttribute="width" secondItem="aUK-sj-sSA" secondAttribute="width" id="Hw4-jZ-PGO"/>
                            <constraint firstItem="2xM-wg-ydI" firstAttribute="leading" secondItem="YgQ-PI-VWj" secondAttribute="trailing" constant="8" symbolic="YES" id="OJW-Nz-M2c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwH-PY-rip" secondAttribute="leading" id="P00-Ue-3jN"/>
                            <constraint firstItem="DEl-yC-oJ4" firstAttribute="leading" secondItem="YgQ-PI-VWj" secondAttribute="trailing" constant="8" id="UAv-H2-TLf">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="b9n-mZ-CBy" firstAttribute="leading" secondItem="X5E-bE-gBc" secondAttribute="trailing" constant="8" symbolic="YES" id="Vn3-9y-sOU"/>
                            <constraint firstItem="2xM-wg-ydI" firstAttribute="height" secondItem="gwH-PY-rip" secondAttribute="height" id="WrX-G2-DSm"/>
                            <constraint firstItem="aUK-sj-sSA" firstAttribute="height" secondItem="X5E-bE-gBc" secondAttribute="height" id="XMX-nP-C02"/>
                            <constraint firstItem="XA0-je-5Pf" firstAttribute="top" secondItem="DEl-yC-oJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="Xze-m4-6mW"/>
                            <constraint firstItem="YgQ-PI-VWj" firstAttribute="leading" secondItem="b9n-mZ-CBy" secondAttribute="trailing" constant="8" id="YTm-XW-sbA">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="aUK-sj-sSA" firstAttribute="top" secondItem="YgQ-PI-VWj" secondAttribute="bottom" constant="8" symbolic="YES" id="YkQ-tg-ZdI"/>
                            <constraint firstItem="aUK-sj-sSA" firstAttribute="leading" secondItem="b9n-mZ-CBy" secondAttribute="trailing" constant="8" symbolic="YES" id="bJC-hW-QsW"/>
                            <constraint firstItem="DEl-yC-oJ4" firstAttribute="top" secondItem="2xM-wg-ydI" secondAttribute="bottom" constant="8" id="bUN-9B-eIk">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="b9n-mZ-CBy" firstAttribute="top" secondItem="gwH-PY-rip" secondAttribute="bottom" constant="8" id="fav-WK-w4I">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="YgQ-PI-VWj" firstAttribute="top" secondItem="3WI-z6-T7e" secondAttribute="bottom" constant="8" symbolic="YES" id="gXM-tP-CK5"/>
                            <constraint firstItem="2xM-wg-ydI" firstAttribute="width" secondItem="gwH-PY-rip" secondAttribute="width" id="k80-iy-Ke1"/>
                            <constraint firstItem="DEl-yC-oJ4" firstAttribute="leading" secondItem="aUK-sj-sSA" secondAttribute="trailing" constant="8" symbolic="YES" id="lcy-SX-JPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3WI-z6-T7e" secondAttribute="trailing" id="ocP-4z-flb"/>
                            <constraint firstItem="O0f-kW-qAU" firstAttribute="centerX" secondItem="2xM-wg-ydI" secondAttribute="centerX" id="opN-f6-V1n"/>
                            <constraint firstItem="G9I-2L-tM3" firstAttribute="leading" secondItem="DEl-yC-oJ4" secondAttribute="trailing" constant="8" symbolic="YES" id="qhC-qr-C18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9I-2L-tM3" secondAttribute="trailing" id="qlT-aV-MXo"/>
                            <constraint firstItem="3WI-z6-T7e" firstAttribute="leading" secondItem="gwH-PY-rip" secondAttribute="trailing" constant="8" id="rQX-N7-hRE">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="X5E-bE-gBc" firstAttribute="top" secondItem="gwH-PY-rip" secondAttribute="bottom" constant="8" symbolic="YES" id="ry1-Vu-s0U"/>
                            <constraint firstItem="XA0-je-5Pf" firstAttribute="top" secondItem="YgQ-PI-VWj" secondAttribute="bottom" constant="8" id="slQ-eV-Pjs">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2xM-wg-ydI" secondAttribute="trailing" id="tHS-ej-9VQ"/>
                            <constraint firstItem="G9I-2L-tM3" firstAttribute="top" secondItem="2xM-wg-ydI" secondAttribute="bottom" constant="8" symbolic="YES" id="tzZ-OT-Qq7"/>
                            <constraint firstItem="XA0-je-5Pf" firstAttribute="top" secondItem="aUK-sj-sSA" secondAttribute="bottom" constant="8" symbolic="YES" id="uXF-dI-fFt"/>
                            <constraint firstItem="G9I-2L-tM3" firstAttribute="height" secondItem="aUK-sj-sSA" secondAttribute="height" id="wuw-J5-8P8"/>
                            <constraint firstItem="YgQ-PI-VWj" firstAttribute="leading" secondItem="gwH-PY-rip" secondAttribute="trailing" constant="8" symbolic="YES" id="xoj-5m-AS4"/>
                            <constraint firstItem="aUK-sj-sSA" firstAttribute="width" secondItem="X5E-bE-gBc" secondAttribute="width" id="xtL-Gx-Vri"/>
                            <constraint firstItem="2xM-wg-ydI" firstAttribute="leading" secondItem="3WI-z6-T7e" secondAttribute="trailing" constant="8" id="zPa-Hf-xCg">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="b9n-mZ-CBy" secondAttribute="leading" id="znT-Br-gju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CC0-ay-0fT"/>
                                <exclude reference="rQX-N7-hRE"/>
                                <exclude reference="3dz-Rg-MtE"/>
                                <exclude reference="YTm-XW-sbA"/>
                                <exclude reference="fav-WK-w4I"/>
                                <exclude reference="znT-Br-gju"/>
                                <exclude reference="opN-f6-V1n"/>
                                <exclude reference="44v-ER-xtl"/>
                                <exclude reference="UAv-H2-TLf"/>
                                <exclude reference="bUN-9B-eIk"/>
                                <exclude reference="slQ-eV-Pjs"/>
                                <exclude reference="zPa-Hf-xCg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="G9I-2L-tM3"/>
                                <exclude reference="aUK-sj-sSA"/>
                                <exclude reference="X5E-bE-gBc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7EG-Oc-bho"/>
                                <include reference="CC0-ay-0fT"/>
                                <exclude reference="DjI-DN-a2V"/>
                                <exclude reference="ocP-4z-flb"/>
                                <include reference="rQX-N7-hRE"/>
                                <include reference="3dz-Rg-MtE"/>
                                <exclude reference="HLZ-Mq-5K3"/>
                                <include reference="YTm-XW-sbA"/>
                                <exclude reference="xoj-5m-AS4"/>
                                <exclude reference="1yH-2q-jun"/>
                                <exclude reference="HPp-n4-tEz"/>
                                <exclude reference="ry1-Vu-s0U"/>
                                <exclude reference="Vn3-9y-sOU"/>
                                <include reference="fav-WK-w4I"/>
                                <include reference="znT-Br-gju"/>
                                <exclude reference="XMX-nP-C02"/>
                                <exclude reference="YkQ-tg-ZdI"/>
                                <exclude reference="bJC-hW-QsW"/>
                                <exclude reference="xtL-Gx-Vri"/>
                                <exclude reference="Cfs-FJ-ukr"/>
                                <include reference="opN-f6-V1n"/>
                                <include reference="44v-ER-xtl"/>
                                <include reference="UAv-H2-TLf"/>
                                <include reference="bUN-9B-eIk"/>
                                <exclude reference="lcy-SX-JPH"/>
                                <exclude reference="4DM-8h-aGz"/>
                                <exclude reference="E0Q-LJ-mdQ"/>
                                <include reference="slQ-eV-Pjs"/>
                                <exclude reference="uXF-dI-fFt"/>
                                <exclude reference="OJW-Nz-M2c"/>
                                <include reference="zPa-Hf-xCg"/>
                                <exclude reference="Hw4-jZ-PGO"/>
                                <exclude reference="qhC-qr-C18"/>
                                <exclude reference="qlT-aV-MXo"/>
                                <exclude reference="tzZ-OT-Qq7"/>
                                <exclude reference="wuw-J5-8P8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="minusOneMinuteOutlet" destination="gwH-PY-rip" id="xsK-oj-rnd"/>
                        <outlet property="runningTimeLabel" destination="3WI-z6-T7e" id="wQ8-iU-Nxn"/>
                        <outlet property="soundOnOffOutlet" destination="O0f-kW-qAU" id="2Q7-z3-GOv"/>
                        <outlet property="startOrPauseOutlet" destination="b9n-mZ-CBy" id="74g-9b-Gl4"/>
                        <outlet property="totalTimeLabel" destination="YgQ-PI-VWj" id="wdl-rE-rKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCS-12-4bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="180"/>
        </scene>
        <!--Title-->
        <scene sceneID="UZp-4g-QSG">
            <objects>
                <tableViewController id="GKC-4i-i22" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3q-Fz-5MR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Split Results" id="Y66-Hd-oJT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y66-Hd-oJT" id="uZO-Pp-wbB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKC-4i-i22" id="Qhv-Gu-eIR"/>
                            <outlet property="delegate" destination="GKC-4i-i22" id="wo3-16-S8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="pUW-fb-DA7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="AxV-pk-Q8R">
                            <connections>
                                <segue destination="tgR-du-UwQ" kind="show" id="q0G-FA-Bjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YER-e5-bMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="840"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WNr-Fs-pcH">
            <objects>
                <tableViewController id="tgR-du-UwQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pUa-zL-9IS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="History" id="IPv-HI-3u1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPv-HI-3u1" id="Koh-zx-S7R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgR-du-UwQ" id="c7f-DW-NLQ"/>
                            <outlet property="delegate" destination="tgR-du-UwQ" id="yGT-yI-huN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6p-d4-5mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1618"/>
        </scene>
        <!--Timers Tab Bar Controller-->
        <scene sceneID="HoC-f0-UZv">
            <objects>
                <tabBarController id="3Jo-jk-GDG" customClass="TimersTabBarController" customModule="TwoTimers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Le-Zs-jtd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHk-XF-Fo5" kind="relationship" relationship="viewControllers" id="l49-9N-cCO"/>
                        <segue destination="Noi-XR-rGB" kind="relationship" relationship="viewControllers" id="khq-Iu-Ctq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-si-GF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="510"/>
        </scene>
        <!--Countdown Timer-->
        <scene sceneID="Fpd-XJ-asJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHk-XF-Fo5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countdown Timer" image="ImageForCountdownTab" id="QfH-3z-ZJQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahc-Ks-zCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrj-IV-lvl" kind="relationship" relationship="rootViewController" id="p7m-qS-fxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uG-Tf-Mch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="180"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="HOZ-Uf-mpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Noi-XR-rGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="ImageForStopwatchTab" id="hv7-gQ-xSv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixz-kx-8cb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7C-2g-efc" kind="relationship" relationship="rootViewController" id="Qv6-Px-8AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpe-oE-AY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1a-95-oVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxa-QJ-7Zr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oth-6x-YG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vj7-RM-Dmo" kind="relationship" relationship="rootViewController" id="YHa-ah-Dmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGg-mG-CaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="+1minButton" width="100" height="100"/>
        <image name="-1minButton" width="100" height="100"/>
        <image name="Checkmark" width="30" height="30"/>
        <image name="ChooseMelodyButton" width="40" height="40"/>
        <image name="ImageForCountdownTab" width="32" height="32"/>
        <image name="ImageForStopwatchTab" width="32" height="32"/>
        <image name="PauseButton" width="100" height="100"/>
        <image name="ResetButton" width="100" height="100"/>
        <image name="SleepModeOn" width="40" height="40"/>
        <image name="SoundOn" width="40" height="40"/>
        <image name="StartButton" width="100" height="100"/>
        <image name="StopButton" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
